#Arch	Copy	Triad	Reduce	Fill	#Arch	Copy	Triad	Reduce	Fill
HSW	51.92	54.40	HSW	37.20	42.12
#Arch	Copy	Triad	Reduce	Fill	#Arch	Copy	Triad	Reduce	Fill
BDW	59.18	63.98	BDW	42.11	48.38
#Arch	Copy	Triad	Reduce	Fill	#Arch	Copy	Triad	Reduce	Fill
SKX	99.30	103.99	SKX	67.92	76.71
#Arch	Copy	Triad	Reduce	Fill	#Arch	Copy	Triad	Reduce	Fill
CLX	108.93	111.85	CLX	72.69	82.60
#Arch	Copy	Triad	Reduce	Fill	#Arch	Copy	Triad	Reduce	Fill
ICX	159.43	159.13	ICX	150.41	153.55
#Arch	Copy	Triad	Reduce	Fill	#Arch	Copy	Triad	Reduce	Fill
SPR-B0	117.80	127.97	SPR-B0	123.74	122.38
#Arch	Copy	Triad	Reduce	Fill	#Arch	Copy	Triad	Reduce	Fill
Rome	159.50	157.03	Rome	101.34	111.38
#Arch	Copy	Triad	Reduce	Fill	#Arch	Copy	Triad	Reduce	Fill
Milan	167.73	170.31	Milan	109.47	122.80
